{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Interaction","order":7,"path":"folders/Objects/Interaction.yy",},
    {"name":"Player Stuff","order":16,"path":"folders/Objects/Player Stuff.yy",},
    {"name":"Testing Stuff","order":15,"path":"folders/Objects/Testing Stuff.yy",},
    {"name":"Weapons","order":8,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objSolidInteractable","order":3,"path":"objects/objSolidInteractable/objSolidInteractable.yy",},
    {"name":"sprTextbox","order":6,"path":"sprites/sprTextbox/sprTextbox.yy",},
    {"name":"CreateTextbox","order":2,"path":"scripts/CreateTextbox/CreateTextbox.yy",},
    {"name":"objPlayerInventory","order":2,"path":"objects/objPlayerInventory/objPlayerInventory.yy",},
    {"name":"objDummyInteractable","order":2,"path":"objects/objDummyInteractable/objDummyInteractable.yy",},
    {"name":"objWeapon","order":1,"path":"objects/objWeapon/objWeapon.yy",},
    {"name":"sprSword","order":1,"path":"sprites/sprSword/sprSword.yy",},
    {"name":"sprDummy","order":3,"path":"sprites/sprDummy/sprDummy.yy",},
    {"name":"sprRoomBackgroundHelper","order":5,"path":"sprites/sprRoomBackgroundHelper/sprRoomBackgroundHelper.yy",},
    {"name":"sprSolid","order":2,"path":"sprites/sprSolid/sprSolid.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objTextboxChoice","order":4,"path":"objects/objTextboxChoice/objTextboxChoice.yy",},
    {"name":"HelperFunctions","order":1,"path":"scripts/HelperFunctions/HelperFunctions.yy",},
    {"name":"objEmpty","order":12,"path":"objects/objEmpty/objEmpty.yy",},
    {"name":"sprTextboxArrow","order":7,"path":"sprites/sprTextboxArrow/sprTextboxArrow.yy",},
    {"name":"sprInventoryIndexIndicator","order":4,"path":"sprites/sprInventoryIndexIndicator/sprInventoryIndexIndicator.yy",},
    {"name":"objPlayerInteractionBox","order":1,"path":"objects/objPlayerInteractionBox/objPlayerInteractionBox.yy",},
    {"name":"objTextbox","order":3,"path":"objects/objTextbox/objTextbox.yy",},
    {"name":"objSolid","order":1,"path":"objects/objSolid/objSolid.yy",},
  ],
}