{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Interaction","order":7,"path":"folders/Objects/Interaction.yy",},
    {"name":"Parents","order":1,"path":"folders/Objects/Interaction/Parents.yy",},
    {"name":"Lighting","order":30,"path":"folders/Objects/Lighting.yy",},
    {"name":"Player Stuff","order":16,"path":"folders/Objects/Player Stuff.yy",},
    {"name":"Testing Stuff","order":15,"path":"folders/Objects/Testing Stuff.yy",},
    {"name":"Weapons","order":8,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"_external-sprites","order":10,"path":"folders/Sprites/_external-sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objLightning","order":2,"path":"objects/objLightning/objLightning.yy",},
    {"name":"Door_close","order":4,"path":"sounds/Door_close/Door_close.yy",},
    {"name":"objCameraTitle","order":5,"path":"objects/objCameraTitle/objCameraTitle.yy",},
    {"name":"Creepy_Ambience_MINIMAL_LOOP","order":8,"path":"sounds/Creepy_Ambience_MINIMAL_LOOP/Creepy_Ambience_MINIMAL_LOOP.yy",},
    {"name":"Retro_Action_Loop__1","order":2,"path":"sounds/Retro_Action_Loop__1/Retro_Action_Loop__1.yy",},
    {"name":"sprTemp","order":9,"path":"sprites/sprTemp/sprTemp.yy",},
    {"name":"sprWindowWithGhost","order":3,"path":"sprites/sprWindowWithGhost/sprWindowWithGhost.yy",},
    {"name":"objSolidInteractable","order":2,"path":"objects/objSolidInteractable/objSolidInteractable.yy",},
    {"name":"RoomWindowWithGhost","order":5,"path":"rooms/RoomWindowWithGhost/RoomWindowWithGhost.yy",},
    {"name":"sprHideBlock","order":11,"path":"sprites/sprHideBlock/sprHideBlock.yy",},
    {"name":"sprCar","order":18,"path":"sprites/sprCar/sprCar.yy",},
    {"name":"sprSolid2","order":12,"path":"sprites/sprSolid2/sprSolid2.yy",},
    {"name":"objWindowInteraction","order":6,"path":"objects/objWindowInteraction/objWindowInteraction.yy",},
    {"name":"sprLightCone","order":27,"path":"sprites/sprLightCone/sprLightCone.yy",},
    {"name":"sprTextbox","order":6,"path":"sprites/sprTextbox/sprTextbox.yy",},
    {"name":"sprPlayerShadow","order":8,"path":"sprites/sprPlayerShadow/sprPlayerShadow.yy",},
    {"name":"sndThunder","order":9,"path":"sounds/sndThunder/sndThunder.yy",},
    {"name":"sprTempText","order":17,"path":"sprites/sprTempText/sprTempText.yy",},
    {"name":"sprWindow","order":4,"path":"sprites/sprWindow/sprWindow.yy",},
    {"name":"objRedOrb","order":7,"path":"objects/objRedOrb/objRedOrb.yy",},
    {"name":"CreateTextbox","order":2,"path":"scripts/CreateTextbox/CreateTextbox.yy",},
    {"name":"objPlayerInventory","order":2,"path":"objects/objPlayerInventory/objPlayerInventory.yy",},
    {"name":"objDummyInteractable","order":3,"path":"objects/objDummyInteractable/objDummyInteractable.yy",},
    {"name":"objWindow","order":31,"path":"objects/objWindow/objWindow.yy",},
    {"name":"RoomCar","order":2,"path":"rooms/RoomCar/RoomCar.yy",},
    {"name":"objWeapon","order":1,"path":"objects/objWeapon/objWeapon.yy",},
    {"name":"sprPlayerForward","order":19,"path":"sprites/sprPlayerForward/sprPlayerForward.yy",},
    {"name":"objHideBlockLock","order":25,"path":"objects/objHideBlockLock/objHideBlockLock.yy",},
    {"name":"Nature_night_ambiance","order":11,"path":"sounds/Nature_night_ambiance/Nature_night_ambiance.yy",},
    {"name":"sprPlayerInteractionBox","order":13,"path":"sprites/sprPlayerInteractionBox/sprPlayerInteractionBox.yy",},
    {"name":"sprSword","order":1,"path":"sprites/sprSword/sprSword.yy",},
    {"name":"sprRoadYelloDash","order":16,"path":"sprites/sprRoadYelloDash/sprRoadYelloDash.yy",},
    {"name":"sprTempFunc","order":25,"path":"sprites/sprTempFunc/sprTempFunc.yy",},
    {"name":"objLoop","order":17,"path":"objects/objLoop/objLoop.yy",},
    {"name":"objHoleInWall","order":24,"path":"objects/objHoleInWall/objHoleInWall.yy",},
    {"name":"RoomHoleInWall","order":3,"path":"rooms/RoomHoleInWall/RoomHoleInWall.yy",},
    {"name":"Ambient_Noise_1","order":5,"path":"sounds/Ambient_Noise_1/Ambient_Noise_1.yy",},
    {"name":"objLoopDoorLocked","order":3,"path":"objects/objLoopDoorLocked/objLoopDoorLocked.yy",},
    {"name":"sprDummy","order":3,"path":"sprites/sprDummy/sprDummy.yy",},
    {"name":"sprHoleInWall","order":22,"path":"sprites/sprHoleInWall/sprHoleInWall.yy",},
    {"name":"coin_6","order":6,"path":"sounds/coin_6/coin_6.yy",},
    {"name":"sprRoomBackgroundHelper","order":5,"path":"sprites/sprRoomBackgroundHelper/sprRoomBackgroundHelper.yy",},
    {"name":"objSolid2","order":21,"path":"objects/objSolid2/objSolid2.yy",},
    {"name":"objDummyInteractable2","order":4,"path":"objects/objDummyInteractable2/objDummyInteractable2.yy",},
    {"name":"objTextInteraction","order":5,"path":"objects/objTextInteraction/objTextInteraction.yy",},
    {"name":"objX","order":23,"path":"objects/objX/objX.yy",},
    {"name":"sprSolid","order":2,"path":"sprites/sprSolid/sprSolid.yy",},
    {"name":"Retro_Platformer_Theme__5__looped_","order":1,"path":"sounds/Retro_Platformer_Theme__5__looped_/Retro_Platformer_Theme__5__looped_.yy",},
    {"name":"RoomWindowBroken","order":6,"path":"rooms/RoomWindowBroken/RoomWindowBroken.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objSoundController","order":6,"path":"objects/objSoundController/objSoundController.yy",},
    {"name":"sprWindowBroken","order":5,"path":"sprites/sprWindowBroken/sprWindowBroken.yy",},
    {"name":"objTextboxChoice","order":4,"path":"objects/objTextboxChoice/objTextboxChoice.yy",},
    {"name":"Distant_RISER","order":7,"path":"sounds/Distant_RISER/Distant_RISER.yy",},
    {"name":"HelperFunctions","order":1,"path":"scripts/HelperFunctions/HelperFunctions.yy",},
    {"name":"objOutsideSign","order":4,"path":"objects/objOutsideSign/objOutsideSign.yy",},
    {"name":"sprLightCircle","order":24,"path":"sprites/sprLightCircle/sprLightCircle.yy",},
    {"name":"objEmpty","order":12,"path":"objects/objEmpty/objEmpty.yy",},
    {"name":"RoomWindowNormal","order":4,"path":"rooms/RoomWindowNormal/RoomWindowNormal.yy",},
    {"name":"sprTextboxArrow","order":7,"path":"sprites/sprTextboxArrow/sprTextboxArrow.yy",},
    {"name":"sprX","order":21,"path":"sprites/sprX/sprX.yy",},
    {"name":"objHideBlockBackground","order":18,"path":"objects/objHideBlockBackground/objHideBlockBackground.yy",},
    {"name":"objLightingController","order":1,"path":"objects/objLightingController/objLightingController.yy",},
    {"name":"sprTitle","order":1,"path":"sprites/sprTitle/sprTitle.yy",},
    {"name":"objHouseKey","order":2,"path":"objects/objHouseKey/objHouseKey.yy",},
    {"name":"sprInventoryIndexIndicator","order":4,"path":"sprites/sprInventoryIndexIndicator/sprInventoryIndexIndicator.yy",},
    {"name":"sprHoleInTheWall","order":2,"path":"sprites/sprHoleInTheWall/sprHoleInTheWall.yy",},
    {"name":"RoomTitle","order":1,"path":"rooms/RoomTitle/RoomTitle.yy",},
    {"name":"sprSign","order":15,"path":"sprites/sprSign/sprSign.yy",},
    {"name":"objHideBlockSolid","order":19,"path":"objects/objHideBlockSolid/objHideBlockSolid.yy",},
    {"name":"Creepy_Music_Box_LOOP","order":10,"path":"sounds/Creepy_Music_Box_LOOP/Creepy_Music_Box_LOOP.yy",},
    {"name":"hitHurt","order":3,"path":"sounds/hitHurt/hitHurt.yy",},
    {"name":"sprCircle","order":20,"path":"sprites/sprCircle/sprCircle.yy",},
    {"name":"objPlayerInteractionBox","order":1,"path":"objects/objPlayerInteractionBox/objPlayerInteractionBox.yy",},
    {"name":"objHideBlockLock2","order":26,"path":"objects/objHideBlockLock2/objHideBlockLock2.yy",},
    {"name":"sprHideBlock2","order":23,"path":"sprites/sprHideBlock2/sprHideBlock2.yy",},
    {"name":"objTextbox","order":3,"path":"objects/objTextbox/objTextbox.yy",},
    {"name":"objSolid","order":1,"path":"objects/objSolid/objSolid.yy",},
    {"name":"sprSparkle","order":14,"path":"sprites/sprSparkle/sprSparkle.yy",},
    {"name":"objCircle","order":22,"path":"objects/objCircle/objCircle.yy",},
    {"name":"sprWindowTile","order":26,"path":"sprites/sprWindowTile/sprWindowTile.yy",},
  ],
}